spring.application.name=delichi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://delichi-db.cnsyygyg2c7i.us-east-2.rds.amazonaws.com:3306/delichi
spring.datasource.username=admin
spring.datasource.password=delichiadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=0.0.0.0

server.servlet.context-path= /api/v1